<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lyceum BCS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <style type="text/css">

  </style>

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Lyceum</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav class="main-nav" id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#advanced-features">Preparation</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li id="loginSignup"><a href="#" class="loginBtn">Login/Signup</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
  <div id="carouselSlider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselSlider" data-slide-to="0" class="active"></li>
      <li data-target="#carouselSlider" data-slide-to="1"></li>
 <!--      <li data-target="#carouselSlider" data-slide-to="2"></li> -->
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('')">
        <div class="carousel-caption">
          <h3 class="display-4">Become A <span class="spanColored">BCS</span> Cadre</h3>
          <h4 class="lead">Learn and remember it in the easiest way</h4>
          <p>Let your dreams come true! Join Us Today</p>
          <a href="contact.html" class="btn btn-banner">Explore our plans</a>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('')">
        <div class="carousel-caption">
          <h3 class="display-4">Become A <span class="spanColored">BCS</span> Cadre</h3>
          <h4 class="lead">Advisors From Different Cadre Services</h4>
          <p>Be Prepared With Our Rapporteurs as Your Advisors Who Are From Different Cadre Services</p>
          <a href="contact.html" class="btn btn-banner">Explore our plans</a>
        </div>
      </div>

    </div>

  </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Why You Must Choose Lyceum?
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 col-md-12">
            <div class="section-header box wow fadeInLeft" data-wow-duration="1s">
              <h3 class="section-title">Why You Must Choose Lyceum?</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 ">

            <div class="row">
              <div class="col-lg-4 col-md-4 box wow fadeInRight">
                <div class="icon"><i class="ion-document-text"></i></div>
                <h4 class="title"><a href="">Lecture Sheets</a></h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> Topic-wise theory</li>
                  <li><i class="ion-android-checkmark-circle"></i> Sample questions & answers</li>
                  <li><i class="ion-android-checkmark-circle"></i> Lucid explanation of answers</li>
                  <li><i class="ion-android-checkmark-circle"></i> Lecture sheets with example & illustration</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Topic-wise Short Quiz</a></h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> We will provide you a short quiz on full coverage of each topic</li>
                  <li><i class="ion-android-checkmark-circle"></i> Top-quality study materials continually updated based on millions of students’ answers</li>
                  <li><i class="ion-android-checkmark-circle"></i> You can chat with instructors for ambiguious questions to get succinct explanation</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Full Length Test</a></h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> Get real flavour of complete BCS questions</li>
                  <li><i class="ion-android-checkmark-circle"></i> Get your real time assesment</li>
                  <li><i class="ion-android-checkmark-circle"></i> Qualitative question sets & Optimistic preaparation</li>
                </ul>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features Why choose lyceum -->

<!-- Row counter -->
    <section id="counterSection">
      <div class="container">
        <div class="row counters">

          <div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">120</span><span>+</span>
            <p>Lessons</p>
          </div>

          <div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">20,000</span><span>+</span>
            <p>Questions</p>
          </div>

          <div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">30</span><span>+</span>
            <p>Full-length tests</p>
          </div>

        </div>
      </div>
    </section>
<!-- End of row counter -->


    <!--==========================
      Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div id="materials" class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/lectures.png" alt="">
              <div class="wow fadeInLeft">
                <h2>Prepare With Our Exclusive Materials</h2>
                <h3>Our course materials are designed with pictoral & animated views so that you can memorize, spin your hearts & boost your brain for a long pace preparation.</h3>
                <h3>You can also take notes, bookmark, read contents, and give us feedback. We give you everything you need to make studying a breeze.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="quiz" class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left wow fadeInLeft" src="img/quiz.png" alt="">
              <div class="wow fadeInRight">
                <h2>Have Your real test experience</h2>
                <h3 class="wow fadeInRight" data-wow-duration="0.5s">In our topic wise quiz you will get instant results of your given answers with proper explanation. Get maximum number of important questions for each topic & pictoral view as a draft solutions of your wrong answers. You can judge yourself whether you need to further review your learnt one.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fulltest" class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/fulltest.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>Real Time Full Lenght Tests</h2>
                <h3>We make it easy for you to figure out where to start studying, and to stay motivated until exam day. Your exam experience with us will give you real taste of preliminary exam to be held by <span style="color:#6ED4C7">BPSC</span>. Don't be late. Get your experience even from home or anywhere else. You will avail time management skill through appeared in our real time full lenght tests</h3>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="progress" class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left wow fadeInLeft" src="img/progress.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>See yourself progress</h2>
                <h3 class="wow fadeInRight" data-wow-duration="0.5s">Track your progress through our smart analyzing report & get your statatsical information of your performance against other enrolled students as well as performance on your previous exam records. Get the level of your exam time consuming skill.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left wow bounceInUp">
            <h3 class="cta-title">Start Your BCS Preparation Today With Lyceum</h3>
            <p class="cta-text"> What are you waiting for? Start your BCS preparation today!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center wow swing">
            <a class="cta-btn align-middle" href="#">Start With Lyceum</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">What Our Advisors Say About Lyceum</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <iframe class="" src="https://www.youtube.com/embed/Taur1GdlJaY" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
            <iframe class="" src="https://www.youtube.com/embed/DW7_qtQKT50" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <iframe class="" src="https://www.youtube.com/embed/vL8Ffvi298Y" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Contact Us</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row wow fadeInUp">
          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Lyceum</h3>
              <p>Lyceum is remembered as the place of the peripatetic school of Aristotle.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>No Street<br>No Place,Virtual</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>lyceumbcs@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+88 01xxxxxxxxx</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; 2019 Lyceum
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#">Signup</a>
            <a href="#">Login</a>
            <a href="#">Forgot Password</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
